API_ID=26985663 # get this value from my.telegram.org
API_HASH=3213ccea49516f5ec314eb34952a79d7 # get this value from my.telegram.org
BOT_TOKEN=6272924164:AAG9TcVWtS7cbQbi76NPnhX7AZvQg4r3qKU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Ritik:Ritikraj@ritikraj.cciyuco.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001833709750 # get this value from in your log group 
MUSIC_BOT_NAME=Yummi # your music bot name 
STRING_SESSION=BQGbxL8AjL2_4Bsv55pPBMuAFiXQ8hkc-MeUSpL3_z5ixnQjayJMm2IUv5WzPEId3GKpYB6IEfZnQPwnlhFwDVcOK_r45qVcMKij3xaI9ao_AG9NcZThN4qp9eaYJoamfDsgcf0D_ZeCHcXBEdpBNY_5qraAyV2Z2tqCnLzo_nDCcE1zHdqY7KbeBD6RtcHWcLxRFS8guBh2z4NyyTNJtscBsW-k3KRUjxBfFmkNIH-HM-Nk_ayAkLvMcMZo6pVebvq6Mb4XllsFYekykcOKR1vqIJFQ19mmNtgVU5mblkBtJLox5w4YO2Yn40Jm7Peo6e2lR0wo-gMETKo3L93jnIT1Z2N_HwAAAAFfUpPcAA # get this value from @Yummistringbot
